============La Descente====================
CONSIGNE===================================
Au début de chaque tour de jeu, vous recevez en entrée la hauteur de chaque montagne de gauche à droite.
Avant la fin du tour de jeu, vous devez indiquer la montagne la plus haute pour tirer dessus.
Tirer sur une montagne ne fera qu'en détruire une partie. Votre vaisseau descend à chaque passe.

CODE=======================================
STDOUT.sync = true # DO NOT REMOVE

loop do
   
 a = {}
    i = 0
    8.times do
        mountain_h = gets.to_i
        a.store(i, mountain_h)
        i += 1
    end
    a = a.sort_by{|u, v| v}.reverse.to_h
    STDERR.puts a
    key, value = a.first
    puts key
end
===========================================
